# GCRecommend

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gc/recommend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gc/recommend/activity/: BottomGuideActivity.java  BrowseActivity.java
app/src/main/java/com/gc/recommend/adapter/: DetailLeftViewAdapter.java  DetailRightViewAdapter.java  HomeViewAdapter.java  MyViewAdapter.java
app/src/main/java/com/gc/recommend/beans/: BaseBean.java  LocalClothBean.java
app/src/main/java/com/gc/recommend/customerview/: RoundView.java
app/src/main/java/com/gc/recommend/fragment/: DetailFragment.java  DetailLeftFragment.java  DetailSelectFragment.java  HomeFragment.java  MyFragment.java
app/src/main/java/com/gc/recommend/staticdata/: LocalStaticData.java
app/src/main/java/com/gc/recommend/utils/: JSONUtil.java  LocalClothProvider.java  PreferencesUtils.java
app/src/main/res/color/: bottom_text_color_selector.xml
app/src/main/res/drawable/: tab_home_selector.xml  tab_my_selector.xml
app/src/main/res/layout/: bottom_layout.xml  detail_activity.xml  detail_comment.xml  detail_fragment.xml  detail_goods_list.xml  detail_goods_title.xml  detail_header.xml  detail_left_fragment.xml  detail_select_fragment.xml  home_fragment.xml  home_item.xml  my_card_title1.xml  my_fragment.xml  my_function_card1.xml  my_function_card2.xml  my_function_card3.xml  my_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/gc/recommend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
