<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/user_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/myheadpic"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/username"
        android:layout_toEndOf="@+id/user_head"
        android:layout_marginTop="20dp"
        android:textSize="25sp"/>
</RelativeLayout>